app-config {
  max-account-no-length = 10
  min-account-no-length = 5
  zero-balance-allowed = true
}
db-config {
  url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
  user="todo"
  password=""
  driver="org.h2.Driver"
}